<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Arch Corporations</title>
        <link rel="stylesheet" href="/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <section class="header">

            <nav>
                <a href="index.html"><img src="/bilder/ArchLogo.png"></a>
                <div class="nav-lenker">
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">CAREER</a></li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
                </div>
            </nav>

            <div class="text-box">
                <h1>Welcome to ARCH Corporations</h1>
                <p>We are one of the most used Arche Linux Distros, our distro is known to be fast and reliable for computer engineers.<br/>
                We welcome everyone to try our latest version of LunarARCH.</p>
                <a href="" class="linkBtn">Click here to learn more.</a>
            </div>

        </section>

        <section class="distros">
            <h1>LunarArch Distros</h1>
            <p>LunarARCH is a modern distro for ARCH users on Linux OS.<br/> 
            We have made 3 different distros based on ARCH which are KDE Plasma, KDE macOS and i3wm.</p>
            
            <div class="row">
                <div class="distros-col">
                    <h3>KDE Plasma</h3>
                    <p>Use KDE Plasma to surf the web; keep in touch with colleagues, friends and family; manage your files, enjoy music and videos; 
                    and get creative and productive at work. Do it all in a beautiful environment that adapts to your needs, 
                    and with the safety, privacy-protection and peace of mind that the best Free Open Source Software has to offer</p>
                </div>
                <div class="distros-col">
                    <h3>KDE macOS</h3>
                    <p>KDE macOS is just like the previous KDE Plasma with different customization. We have customized it to users that are more familiar with macOS.
                    We tried making it as similar to macOS, however it is still a linux based operativsystem. Otherwise the keyboard layout and other configuration are similar to macintosh</p>
                </div>
                <div class="distros-col">
                    <h3>i3wm</h3>
                    <p>i3wm is a dynamic tiling window manager inspired by wmii that is primarily targeted at developers 
                    and advanced users. The stated goals for i3 include clear documentation, proper multi-monitor support,
                    a tree structure for windows, and different modes like in vim.</p>
                </div>
            </div>

            <div class="row">
                <div class="image-col">
                    <img src="/bilder/KDE ARCH.jpg" alt="KDE Plasma" width="650" height="425" />
                    <div class="layer">
                        <h3>KDE Plasma</h3>
                    </div>
                </div>
                <div class="image-col">
                    <img src="/bilder/Plasma Arch.jpg" alt="macOS" width="650" height="425" />
                    <div class="layer">
                        <h3>KDE macOS</h3>
                    </div>
                </div>
                <div class="image-col">
                    <img src="/bilder/i3wm Arch.jpg" alt="i3wm" width="650" height="425" />
                    <div class="layer">
                        <h3>i3wm</h3>
                    </div>
                </div>
            </div>
        </section>

        <section class="reviews">
            <h1>Reviews</h1>
            <p>Find out what our users says about our distros.</p>

            <div class="row">
                <div class="reviews-col">
                    <img src="/bilder/pofile user1.jpg" />
                    <div>
                        <p>I've always wanted to use it, but never get past the first day of using it when I do.
                        When I first tried KDE in 2009 I immediately fell in love with its configurability.
                        By now I have managed to build a perfect workflow for myself and I see no reason to change.
                        I also like how it looks.</p>
                        <h3>Andrew Berkley</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>

                    </div>
                </div>
                <div class="reviews-col">
                    <img src="/bilder/Cool-Profile-Picture-For-Discord.jpg" />
                    <div>
                        <p>Very good looking i3wm Artix Linux OS based on Arch. Love the customization and the aesthetics of the UI.
                        I use Linux for productivity and the i3wm distro works great for me. It is fast and reliable, and use it on
                        my main computer I strongly recommend it.</p>
                        <h3>Hackerman87</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>
            </div>
        </section>

        <section class="download">
            <h1>Do you want to be one of our users?</h1>
            <a href="" class="linkBtn">Click here</a>
        </section>

        <section class="footer">
            <h4>About Us</h4>
            <p>We are a small group of people who have come together to create distros to promote Linux OS.<br/>
            We create easy and friendly distros for everyday uses and productivity.
            We design the UI to be attractive and customizable for your liking.</p> 
            <div class="icons">
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-instagram"></i></a>
                <a href=""><i class="fa fa-github"></i></a>
            </div>
            <p>Made with <i class="fa fa-linux"></i> by ARCH Corporations</p>
        </section>
    </body>
</html>
