* {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(./bilder/bakgrunn.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}

.nav-lenker {
    flex: 1;
    text-align: right;
}

.nav-lenker ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-lenker ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-lenker ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #2092d0;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-lenker ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1 {
    color: #2092d0;
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.linkBtn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.linkBtn:hover {
    border: 1px solid #2092d0;
    background: #2092d0;
    transition: 1s;
}

/*-------  LunarArche -------*/
.distros {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
    color: #2092d0;
}

p{
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.distros-col {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.distros-col p {
    color: black;
}

h3 {
    color: black;
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    margin: 10px 0;
}

.distros-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.image-col {
    position: relative;
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 30px;
    object-fit: cover;
    overflow: hidden;
    transition: 0.5s;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background:  rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    top: 40%;
    opacity: 1;
}

/* ------- Reviews ------ */

.reviews {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.reviews-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
    transition: 0.5s;
}

.reviews-col img {
    height: 50px;
    margin-left: 15px;
    margin-right: 30px;
    border-radius: 40%;
}

.reviews-col h3 {
    margin-top: 15px;
    text-align: left;
}

.reviews-col .fa {
    color: red;
}

.reviews-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

/* ------ Download ------ */

.download {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(/bilder/archbackground.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.download h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

/* ------ footer ------ */

.footer {
    width: 100%;
    text-align: center;
    pad: 30px 0;
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa {
    color: black;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.fa-linux {
    color: black;
}